<?xml version="1.0" ?>

<project name="CEM-API-CLIENT" default="help" basedir=".">
	<target name="build" depends="clean, compile, clean-jar, jar, proguard, public-doc"/>
	<target name="clean-all" depends="clean, clean-jar, clean-doc"/>


	<target name="config">
		<property file="build.properties"/>

		<echo>configuring ${ant.project.name}...</echo>

		<condition property="buildopt_debug" value="${internal_buildopt_debug}">
			<not>
				<isset property="buildopt_debug"/>
			</not>
		</condition>
		<echo>config: buildopt_debug=${buildopt_debug} (${internal_buildopt_debug})</echo>

		<condition property="buildopt_debuglevel" value="${internal_buildopt_debuglevel}">
			<not>
				<isset property="buildopt_debuglevel"/>
			</not>
		</condition>
		<echo>config: buildopt_debuglevel=${buildopt_debuglevel} (${internal_buildopt_debuglevel})</echo>

		<condition property="buildopt_nowarn" value="${internal_buildopt_nowarn}">
			<not>
				<isset property="buildopt_nowarn"/>
			</not>
		</condition>
		<echo>config: buildopt_nowarn=${buildopt_nowarn} (${internal_buildopt_nowarn})</echo>

		<condition property="buildopt_optimize" value="${internal_buildopt_optimize}">
			<not>
				<isset property="buildopt_optimize"/>
			</not>
		</condition>
		<echo>config: buildopt_optimize=${buildopt_optimize} (${internal_buildopt_optimize})</echo>

		<condition property="buildopt_deprecation" value="${internal_buildopt_deprecation}">
			<not>
				<isset property="buildopt_deprecation"/>
			</not>
		</condition>
		<echo>config: buildopt_deprecation=${buildopt_deprecation} (${internal_buildopt_deprecation})</echo>

		<condition property="buildopt_verbose" value="${internal_buildopt_verbose}">
			<not>
				<isset property="buildopt_verbose"/>
			</not>
		</condition>
		<echo>config: buildopt_verbose=${buildopt_verbose} (${internal_buildopt_verbose})</echo>

		<condition property="buildopt_unchecked" value="${internal_buildopt_unchecked}">
			<not>
				<isset property="buildopt_unchecked"/>
			</not>
		</condition>
		<condition property="buildopt_unchecked_args" value="-Xlint:unchecked" else="-Xlint:-unchecked">
			<or>
				<equals arg1="${buildopt_unchecked}" arg2="true" casesensitive="false" trim="true"/>
				<equals arg1="${buildopt_unchecked}" arg2="yes"  casesensitive="false" trim="true"/>
				<equals arg1="${buildopt_unchecked}" arg2="on"   casesensitive="false" trim="true"/>
			</or>
		</condition>
		<echo>config: buildopt_unchecked=${buildopt_unchecked} (${internal_buildopt_unchecked})</echo>
	</target>


	<target name="clean" depends="config">
		<delete dir="classes"/>
	</target>
	<target name="compile" depends="config">
		<echo>compiling ${ant.project.name}...</echo>
		<path id="libpath">
			<fileset dir="lib">
				<include name="*.jar"/>
			</fileset>
		</path>
		<mkdir dir="classes" />
		<javac includeAntRuntime="false" sourcepath="" srcdir="src" destdir="classes" classpathref="libpath" source="1.5" target="1.5" debug="${buildopt_debug}" debuglevel="${buildopt_debuglevel}" nowarn="${buildopt_nowarn}" optimize="${buildopt_optimize}" deprecation="${buildopt_deprecation}" verbose="${buildopt_verbose}">
			<compilerarg value="${buildopt_unchecked_args}"/>

			<include name="**/*.java"/>
		</javac>
	</target>

	<target name="clean-jar" depends="config">
		<delete dir="build"/>
	</target>
	<target name="jar" depends="clean-jar">
		<mkdir dir="build" />
		<jar destfile="build/boxalino-cem-client-debug.jar">
			<fileset dir="classes" includes="**/*" />
		</jar>
	</target>
	<target name="proguard" depends="jar">
		<taskdef resource="proguard/ant/task.properties" classpath="ant/proguard.jar" />

		<proguard
			verbose="true"
			note="true"
			target="1.6"
			skipnonpubliclibraryclasses="false"
			skipnonpubliclibraryclassmembers="false"
			optimize="false"
			optimizationpasses="5"
			allowaccessmodification="false"
			mergeinterfacesaggressively="false"
			shrink="true"
			obfuscate="true"
			overloadaggressively="false"
			flattenpackagehierarchy="com.boxalino.cem.client"
			printmapping="build/boxalino-cem-client.map"
			printusage="build/boxalino-cem-client.usg"
			preverify="false">

			<injar file="build/boxalino-cem-client-debug.jar"/>
			<outjar file="build/boxalino-cem-client.jar"/>

			<libraryjar>
				<fileset dir="${java.home}/lib" includes="rt.jar"/>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</libraryjar>

			<!-- keep attributes -->
			<keepattribute name="*Annotation*"/>
			<keepattribute name="InnerClasses"/>
			<keepattribute name="Exceptions"/>
			<keepattribute name="Signature"/>
			<!--keepattribute name="LineNumberTable"/-->
			<!--keepattribute name="SourceFile"/-->

			<!-- keep enumerations -->
			<keepclassmembers extends="java.lang.Enum">
				<method access="public static" name="values"/>
				<method access="public static" type="**" name="valueOf" parameters="java.lang.String" />
			</keepclassmembers>

			<!-- keep api -->
			<keep name="com.boxalino.cem.client.HttpClient">
				<field access="public protected" />
				<method access="public protected" />
			</keep>
			<keep name="com.boxalino.cem.client.HttpClient$Callback">
				<field access="public protected" />
				<method access="public protected" />
			</keep>
			<keep name="com.boxalino.cem.client.HttpClient$Cookie">
				<field access="public protected" />
				<method access="public protected" />
			</keep>
			<keep name="com.boxalino.cem.client.HttpClient$Header">
				<field access="public protected" />
				<method access="public protected" />
			</keep>

			<keep name="com.boxalino.cem.client.ApiClient">
				<field access="public protected" />
				<method access="public protected" />
			</keep>
			<keep name="com.boxalino.cem.client.HttpClient$ApiCallback">
				<field access="public protected" />
				<method access="public protected" />
			</keep>
			<keep name="com.boxalino.cem.client.ApiClient$Page">
				<field access="public protected" />
				<method access="public protected" />
			</keep>
			<keep name="com.boxalino.cem.client.ApiClient$TransactionItem">
				<field access="public protected" />
				<method access="public protected" />
			</keep>
		</proguard>
	</target>

	<target name="clean-doc" depends="config">
		<delete dir="docs"/>
	</target>
	<target name="public-doc" depends="clean-doc">
		<mkdir dir="docs" />
		<path id="javadocpath">
			<pathelement path="classes"/>
			<fileset dir="lib">
				<include name="**/*.jar"/>
			</fileset>
		</path>
		<javadoc noindex="true" notree="true" nohelp="true" public="yes"
				destdir="docs"
				classpathref="javadocpath"
				Windowtitle="Boxalino CEM API"
				Header="Boxalino CEM API"
				Footer="(C) Boxalino AG">

			<fileset dir="src/">
				<include name="com/boxalino/cem/client/*.java" />
			</fileset>
		</javadoc>
	</target>


	<target name="help">
		<echo>
Build targets for ${ant.project.name}
=============
build        build this project
jar          package jar files
compile      compile source files

clean-all    clean everything
clean-jar    clean jar files
clean        clean class files and imports
		</echo>
	</target>
</project>
